﻿body {
}
.Content{
    margin-left:270px;

}

.Labels{
    margin-left:50px;
  
}

.Textboxes{
    margin-left:200px !important;
}
.UserContent{

}
.ProductText {
   font-size:20px;
  
}
.nav-right{
    float:right;
}


button{
   
}

.carousel-inner > .item > img
{
 /* use this, or not */
margin: auto;
height:400px;
}
.carousel-caption{
    color:black !important;
   position: relative;
    left: auto;
    right: auto;
    font-size:20px;
}

.carousel-control .glyphicon,
.carousel-control .icon-prev,
.carousel-control .icon-next  {
    color:black;

}
.carousel-control.left, 
.carousel-control.right {
    background-image: none
}

.UserNav {
    font-size:15px;


}
.UserNav a {
    text-decoration:none;   
}



